/* 헤더 스타일 */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    border-bottom: 1px solid #eee;
    background-color: white;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 60px;
    flex: 1;
}

.logo {
    color: #000000;
    font-weight: 700;
    font-size: 28px;
    cursor: pointer;
}

.cart-icon {
    font-size: 24px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.cart-icon:hover {
    opacity: 0.7;
}

.nav-menu {
    display: flex;
    gap: 100px;
    justify-content: center;
    flex: 1;
    margin-right: 120px;
    align-items: center;
    height: 40px;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 15px;
    position: relative;
    transition: color 0.3s ease;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-menu a:hover {
    color: #6200ea;
}

.nav-menu a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: #6200ea;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-menu a:hover::after {
    width: 100%;
}

/* 드롭다운 메뉴 스타일 */
.dropdown {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

.dropdown > a {
    height: 100%;
    display: flex;
    align-items: center;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    padding: 20px;
    z-index: 1000;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 4px;
}

.dropdown:hover .dropdown-content {
    display: flex;
    gap: 20px;
}

.menu-column {
    flex: 1;
}

.menu-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 15px;
}

.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.submenu li {
    margin-bottom: 10px;
}

.submenu a {
    color: #666;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
    padding: 0;
    height: auto;
}

.submenu a:hover {
    color: #6200ea;
}

.submenu a::after {
    display: none;
}

@media (max-width: 768px) {
    .header {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px;
        gap: 15px;
    }

    .header-left {
        order: 1;
        flex-basis: 100%;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .nav-menu {
        gap: 50px;
        margin-right: 0;
    }

    .cart-icon {
        order: 0;
        margin-left: auto;
    }
}

@media (max-width: 480px) {
    .nav-menu {
        gap: 30px;
    }

    .nav-menu a {
        font-size: 14px;
    }
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.product-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.product-image {
    width: 100%;
    max-width: 200px;
    margin: 0 auto 20px;
}

.product-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-name {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #333;
    min-height: 50px;
}

.original-price {
    color: #999;
    text-decoration: line-through;
    font-size: 14px;
}

.sale-price {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 5px 0;
}

.sale-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    color: #333;
}

#version-a-content .sale-badge {
    background: #98FB98;  /* 연두색 계열 */
}

#version-b-content .sale-badge {
    background: #87CEEB;  /* 하늘색 계열 (기존 색상) */
}

.page-title {
    text-align: center;
    margin: 40px 0;
    color: #333;
    font-size: 32px;
}

/* Footer 스타일 */
.footer {
    background: #1a1a1a;
    color: white;
    padding: 40px 0;
    margin-top: 60px;
    position: relative;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-logo {
    position: absolute;
    left: 40px;
    top: 18%;
    transform: translateY(-50%);
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-info {
    font-size: 13px;
    color: #999;
    line-height: 1.6;
    text-align: center;
}

.footer-info p {
    margin: 5px 0;
}

.footer-bottom {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #333;
    font-size: 12px;
    color: #777;
    text-align: center;
}

@media (max-width: 768px) {
    .footer-logo {
        position: static;
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-content {
        padding: 0 15px;
    }

    .footer-links {
        flex-wrap: wrap;
        gap: 15px;
    }
} 