body {
    background-color: #fff;
}

.order-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.section-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333;
}

.delivery-info {
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.form-group input[type="tel"] {
    width: calc(33.33% - 10px);
    display: inline-block;
}

.phone-divider {
    margin: 0 5px;
    color: #666;
}

.address-search {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.address-search input {
    flex: 1;
}

.address-search button {
    padding: 12px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
}

.order-items {
    margin-bottom: 40px;
}

.item-list {
    border-top: 1px solid #ddd;
}

.order-item {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    align-items: center;
}

.item-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.item-info h3 {
    font-size: 16px;
    margin-bottom: 8px;
}

.item-quantity {
    color: #666;
    font-size: 14px;
}

.item-price {
    font-size: 16px;
    font-weight: 500;
}

.payment-info {
    margin-bottom: 40px;
}

.payment-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.payment-method {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
}

.payment-method.selected {
    border-color: #333;
    background-color: #f8f8f8;
}

.order-summary {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 40px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.summary-row.total {
    font-size: 18px;
    font-weight: 500;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 10px;
}

.order-button {
    width: 100%;
    padding: 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.order-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.7;
}

.order-button:hover:not(:disabled) {
    background-color: #444;
}

.required {
    color: #ff6b6b;
    margin-left: 2px;
}

/* 모바일 반응형 스타일 */
@media (max-width: 768px) {
    .order-container {
        padding: 0 15px;
        margin: 20px auto;
    }

    .section-title {
        font-size: 20px;
    }

    .order-item {
        grid-template-columns: 80px 1fr auto;
        gap: 15px;
    }

    .item-image {
        width: 80px;
        height: 80px;
    }

    .item-info h3 {
        font-size: 14px;
    }

    .item-price {
        font-size: 14px;
    }

    .payment-methods {
        grid-template-columns: 1fr;
    }

    .order-button {
        font-size: 16px;
        padding: 15px;
    }
}

/* 결제 완료 팝업 스타일 */
.payment-complete-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.payment-complete-popup {
    background: white;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
}

.popup-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #333;
}

.popup-header h2 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.payment-items {
    margin-bottom: 20px;
}

.payment-item {
    display: grid;
    grid-template-columns: 80px 1fr;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.payment-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.payment-item-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.payment-item-name {
    font-weight: 500;
    color: #333;
}

.payment-item-quantity {
    color: #666;
    font-size: 14px;
}

.payment-item-price {
    font-weight: 500;
    color: #333;
}

.payment-total {
    text-align: right;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.close-popup-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background: #333;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
}

.close-popup-btn:hover {
    background: #444;
} 