@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #ffffff;
    color: #333;
    min-height: 100vh;
    line-height: 1.6;
    transition: all 0.3s ease;
}

/* 버전 전환 컨트롤 */
.version-control {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1001;
    background: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.version-control button {
    margin-right: 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.version-control button.active {
    background: #333;
    color: white;
}

/* 공통 스타일 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
}

.header {
    padding: 20px 0;
    text-align: center;
    background: #f8f8f8;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 2px;
    transition: color 0.3s ease;
}

.hero-section {
    padding: 80px 50px;
    text-align: left;
    position: relative;
    overflow: hidden;
    transition: background 0.3s ease;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 60%;
    height: 200%;
    background-size: 100px 100px;
    opacity: 0.3;
    transition: background 0.3s ease;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: color 0.3s ease;
}

.hero-subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    font-weight: 400;
}

.cta-button {
    display: inline-block;
    color: white;
    padding: 15px 30px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
}

.cta-button:hover {
    transform: translateY(-2px);
}

.features-section {
    padding: 80px 50px;
    background: white;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.feature-card {
    text-align: center;
    padding: 40px 20px;
    border-radius: 10px;
    background: #faf9f8;
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    transition: background 0.3s ease;
}

.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.section-subtitle {
    text-align: center;
    font-size: 16px;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

.footer {
    background: #2c2c2c;
    color: white;
    text-align: center;
    padding: 40px 0;
}

/* 버전 A 스타일 - 연두색 톤 (#c7f86c 계열) */
body.version-a .logo {
    color: #000000;
}

body.version-a .hero-section {
    background: linear-gradient(135deg, #f0fce1 0%, #e8f7d4 100%);
}

body.version-a .hero-section::before {
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="rgba(199,248,108,0.1)" stroke-width="0.5"/><circle cx="50" cy="50" r="30" fill="none" stroke="rgba(199,248,108,0.08)" stroke-width="0.3"/><circle cx="50" cy="50" r="20" fill="none" stroke="rgba(199,248,108,0.06)" stroke-width="0.2"/></svg>') repeat;
}

body.version-a .hero-title {
    color: #a8d954;
}

body.version-a .cta-button {
    background: #c7f86c;
    color: #2c3e0f;
    box-shadow: 0 4px 15px rgba(199,248,108,0.3);
}

body.version-a .cta-button:hover {
    background: #b3e858;
    box-shadow: 0 6px 20px rgba(199,248,108,0.4);
}

body.version-a .feature-icon {
    background: #c7f86c;
    color: #2c3e0f;
}

/* 버전 B 스타일 - 시원한 톤 */
body.version-b .logo {
    color: #000000;
}

body.version-b .hero-section {
    background: linear-gradient(135deg, #def4fb 0%, #c8edf7 100%);
}

body.version-b .hero-section::before {
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="rgba(95,179,199,0.1)" stroke-width="0.5"/><circle cx="50" cy="50" r="30" fill="none" stroke="rgba(95,179,199,0.08)" stroke-width="0.3"/><circle cx="50" cy="50" r="20" fill="none" stroke="rgba(95,179,199,0.06)" stroke-width="0.2"/></svg>') repeat;
}

body.version-b .hero-title {
    color: #5fb3c7;
}

body.version-b .cta-button {
    background: #5fb3c7;
    box-shadow: 0 4px 15px rgba(95,179,199,0.3);
}

body.version-b .cta-button:hover {
    background: #4a9bb0;
    box-shadow: 0 6px 20px rgba(95,179,199,0.4);
}

body.version-b .feature-icon {
    background: #5fb3c7;
}

/* 버전 표시 */
.version-indicator {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: rgba(199, 248, 108, 0.2);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    color: #333;
    z-index: 1000;
}

@media (max-width: 768px) {
    .hero-section {
        padding: 40px 20px;
        text-align: center;
    }
    
    .hero-title {
        font-size: 32px;
    }
    
    .features-section {
        padding: 40px 20px;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .version-control {
        position: relative;
        top: 0;
        left: 0;
        margin: 10px;
        text-align: center;
    }
}

/* Version Switcher */
.version-switcher {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    display: flex;
    gap: 10px;
}

.version-btn {
    padding: 8px 16px;
    border: 2px solid #c7f86c;
    background: white;
    color: #333;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.version-btn.active {
    background: #c7f86c;
    color: #333;
}

.version-btn:hover {
    background: #c7f86c;
    color: #333;
}

/* Version Content */
.version-content {
    min-height: calc(100vh - 60px); /* footer 높이만큼 뺌 */
}

.version-a-content {
    display: block;
}

.version-b-content {
    display: none;
}

/* Version B Specific Styles */
.hero-section-b {
    background: linear-gradient(135deg, #c7f86c 0%, #9be836 100%);
}

.version-b .hero-title {
    color: #333;
    font-size: 52px;
}

.version-b .hero-subtitle {
    color: #444;
    font-size: 22px;
}

.version-b .cta-button {
    background: #333;
    color: #fff;
}

.version-b .cta-button:hover {
    background: #444;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}
