<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Analytics 태그 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VFQZ1B9D87"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VFQZ1B9D87');

        // GA4 이벤트 추적 함수
        function trackGA4Event(eventName, eventParams) {
            gtag('event', eventName, eventParams);
        }
    </script>
    <title>DEWYTREE - AMINO Line Products</title>
    <link rel="stylesheet" href="/src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/amino-product.css">
    <script src="/src/product.js"></script>
</head>
<body onload="showVersionContent()">
    <header class="header">
        <div class="header-left">
            <div class="logo" onclick="goToMainPage()">DEWYTREE</div>
            <nav class="nav-menu">
                <a href="javascript:void(0)" onclick="goToBrandPage()">BRAND</a>
                <div class="dropdown">
                    <a href="javascript:void(0)" onclick="goToProductListPage()">PRODUCT</a>
                    <div class="dropdown-content">
                        <div class="menu-column">
                            <div class="menu-title">BY LINE</div>
                            <ul class="submenu">
                                <li><a href="ac-product.html#version-a" onclick="sessionStorage.setItem('currentVersion', 'a'); trackGA4Event('category_click', {category_name: 'AC라인', version: 'a'}); return true;">AC라인</a></li>
                                <li><a href="amino-product.html#version-b" onclick="sessionStorage.setItem('currentVersion', 'b'); trackGA4Event('category_click', {category_name: 'AMINO라인', version: 'b'}); return true;">AMINO라인</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="javascript:void(0)" onclick="goToBestPage()">BEST</a>
            </nav>
        </div>
        <div class="cart-icon" onclick="goToCart()">🛒</div>
    </header>

    <main>
        <div id="version-a-content" style="display: none;">
            <h1 class="page-title">AC 흔적 진정 라인</h1>
            <div class="product-grid">
                <a href="javascript:void(0)" onclick="navigateToProduct('ac-mask-detail.html'); trackGA4Event('product_list_click', {product_id: 'AC-MASK-001', product_name: 'AC 딥 훼이셜 진정 마스크 10매', price: 14900});" style="text-decoration: none; color: inherit;">
                    <div class="product-card">
                        <div class="sale-badge">SALE</div>
                        <div class="product-image">
                            <img src="/images/ac-mask-pack.jpg" alt="AC 딥 훼이셜 진정 마스크">
                        </div>
                        <h2 class="product-name">AC 딥 훼이셜 진정 마스크 10매</h2>
                        <div class="original-price">30,000원</div>
                        <div class="sale-price">14,900원</div>
                    </div>
                </a>

                <a href="javascript:void(0)" onclick="navigateToProduct('ac-cream-detail.html'); trackGA4Event('product_list_click', {product_id: 'AC-CREAM-001', product_name: 'AC 딥 장벽 진정 크림 60ml', price: 17900});" style="text-decoration: none; color: inherit;">
                    <div class="product-card">
                        <div class="sale-badge">SALE</div>
                        <div class="product-image">
                            <img src="/images/ac-cream.jpg" alt="AC 딥 장벽 진정 크림">
                        </div>
                        <h2 class="product-name">AC 딥 장벽 진정 크림 60ml</h2>
                        <div class="original-price">28,000원</div>
                        <div class="sale-price">17,900원</div>
                    </div>
                </a>

                <a href="javascript:void(0)" onclick="navigateToProduct('ac-ampoule-detail.html'); trackGA4Event('product_list_click', {product_id: 'AC-AMPOULE-001', product_name: 'AC 딥 장벽 진정 앰플 기획세트 60ml', price: 17900});" style="text-decoration: none; color: inherit;">
                    <div class="product-card">
                        <div class="sale-badge">SALE</div>
                        <div class="product-image">
                            <img src="/images/ac-ampoule.jpg" alt="AC 딥 장벽 진정 앰플">
                        </div>
                        <h2 class="product-name">AC 딥 장벽 진정 앰플 기획세트 60ml</h2>
                        <div class="original-price">28,000원</div>
                        <div class="sale-price">17,900원</div>
                    </div>
                </a>
            </div>
        </div>

        <div id="version-b-content" style="display: block;">
            <h1 class="page-title">AMINO 라인</h1>
            <div class="product-grid">
                <a href="javascript:void(0)" onclick="navigateToProduct('amino-powder-detail.html'); trackGA4Event('product_list_click', {product_id: 'AMINO-POWDER-001', product_name: '하이 아미노 올 효소 파우더 워시 50g', price: 16900});" style="text-decoration: none; color: inherit;">
                    <div class="product-card">
                        <div class="sale-badge">SALE</div>
                        <div class="product-image">
                            <img src="/images/amino-powder.jpg" alt="하이 아미노 올 효소 파우더 워시">
                        </div>
                        <h2 class="product-name">하이 아미노 올 효소 파우더 워시 50g</h2>
                        <div class="original-price">19,000원</div>
                        <div class="sale-price">16,900원</div>
                    </div>
                </a>

                <a href="javascript:void(0)" onclick="navigateToProduct('cleansing-balm-detail.html'); trackGA4Event('product_list_click', {product_id: 'AMINO-BALM-001', product_name: '하이 아미노 모공 올 딥 클렌징 밤 90ml', price: 16900});" style="text-decoration: none; color: inherit;">
                    <div class="product-card">
                        <div class="sale-badge">SALE</div>
                        <div class="product-image">
                            <img src="/images/amino-balm.jpg" alt="하이 아미노 모공 올 딥 클렌징 밤">
                        </div>
                        <h2 class="product-name">하이 아미노 모공 올 딥 클렌징 밤 90ml</h2>
                        <div class="original-price">24,000원</div>
                        <div class="sale-price">16,900원</div>
                    </div>
                </a>

                <a href="javascript:void(0)" onclick="navigateToProduct('cleansing-milk-detail.html'); trackGA4Event('product_list_click', {product_id: 'AMINO-MILK-001', product_name: '하이 아미노 올 클렌징 밀크 400ml', price: 19800});" style="text-decoration: none; color: inherit;">
                    <div class="product-card">
                        <div class="sale-badge">SALE</div>
                        <div class="product-image">
                            <img src="/images/amino-milk.gif" alt="하이 아미노 올 클렌징 밀크">
                        </div>
                        <h2 class="product-name">하이 아미노 올 클렌징 밀크 400ml</h2>
                        <div class="original-price">38,000원</div>
                        <div class="sale-price">19,800원</div>
                    </div>
                </a>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">DEWYTREE</div>
            <div class="footer-links">
                <a href="#">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">이용안내</a>
                <a href="#">고객센터</a>
            </div>
            <div class="footer-info">
                <p>상호: (주)듀이트리 | 대표: 김대표 | 사업자등록번호: 123-45-67890</p>
                <p>주소: 서울특별시 강남구 테헤란로 123, 듀이트리빌딩 4층</p>
                <p>이메일: cs@dewytree.com | 전화: 02-1234-5678</p>
            </div>
            <div class="footer-bottom">
                <p>© 2024 DEWYTREE. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html> 