<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEWYTREE - Brand Story</title>
    <!-- Google Analytics 태그 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VFQZ1B9D87"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VFQZ1B9D87');
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/brand.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="logo" onclick="location.href='index2.html'" style="cursor: pointer;">DEWYTREE</div>
            <nav class="nav-menu">
                <a href="brand2.html">BRAND</a>
                <div class="dropdown">
                    <a href="product2.html">PRODUCT</a>
                    <div class="dropdown-content">
                        <div class="menu-column">
                            <div class="menu-title">BY LINE</div>
                            <ul class="submenu">
                                <li><a href="amino-product.html#version-a" onclick="saveVersion('A'); return true;">AC라인</a></li>
                                <li><a href="amino-product.html#version-b" onclick="saveVersion('B'); return true;">AMINO라인</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="best2.html">BEST</a>
            </nav>
        </div>
        <div class="cart-icon" onclick="location.href='cart2.html'">🛒</div>
    </header>

    <div class="brand-hero">
        <img src="/images/brand-hero.jpg" alt="DEWYTREE 브랜드 이미지">
        <div class="logo-overlay"></div>
    </div>

    <div class="brand-content">
        <h1 class="brand-title">피부에 진심 듀이트리</h1>
        <p class="brand-description">피부 유해 성분을 배제한 안전하고 건강한 성분,
소비자가 원하는 기능에 대한 확실한 효과,
사람과 자구를 생각하는 마음까지 담은 제품을 만듭니다.

더 안전하고 더 효과적인 화장품을 만들기 위해
임상실험, 소비자 테스트, 피부자극 테스트 등 꼼꼼한 실험을 거쳐 안벽을 더합니다.</p>
        <p class="notice">* 21년 8월 이후 출시된 신제품부터 모두 적용</p>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">DEWYTREE</div>
            <div class="footer-links">
                <a href="#">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">이용안내</a>
                <a href="#">고객센터</a>
            </div>
            <div class="footer-info">
                <p>상호: (주)듀이트리 | 대표: 김대표 | 사업자등록번호: 123-45-67890</p>
                <p>주소: 서울특별시 강남구 테헤란로 123, 듀이트리빌딩 4층</p>
                <p>이메일: cs@dewytree.com | 전화: 02-1234-5678</p>
            </div>
            <div class="footer-bottom">
                <p>© 2024 DEWYTREE. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html> 