<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Analytics 태그 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VFQZ1B9D87"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VFQZ1B9D87');

        // GA4 이벤트 추적 함수
        function trackGA4Event(eventName, eventParams) {
            gtag('event', eventName, eventParams);
        }

        window.productDetail = {
            id: 'AMINO-MILK-001',
            name: '하이 아미노 올 클렌징 밀크',
            price: 19800,
            image: '/images/amino-milk.gif'
        };
    </script>
    <title>DEWYTREE - 클렌징 밀크</title>
    <link rel="stylesheet" href="/src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/amino-powder-detail.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="logo" onclick="goToMainPage()">DEWYTREE</div>
            <nav class="nav-menu">
                <a href="brand2.html">BRAND</a>
                <div class="dropdown">
                    <a href="#product">PRODUCT</a>
                    <div class="dropdown-content">
                        <div class="menu-column">
                            <div class="menu-title">BY LINE</div>
                            <ul class="submenu">
                                <li><a href="amino-product.html#version-a" onclick="saveVersion('A'); return true;">AC라인</a></li>
                                <li><a href="amino-product.html#version-b" onclick="saveVersion('B'); return true;">AMINO라인</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <a href="best2.html">BEST</a>
            </nav>
        </div>
        <div class="cart-icon" onclick="goToCart()">🛒</div>
    </header>

    <main class="product-detail">
        <div class="product-image">
            <img src="/images/amino-milk.gif" alt="클렌징 밀크">
        </div>

        <div class="product-info">
            <div class="breadcrumb">
                <a href="/">HOME</a>
                <span>PRODUCT</span>
                <span>AMINO라인</span>
            </div>

            <h1 class="product-title">하이 아미노 올 클렌징 밀크 400ml</h1>
            <p class="product-description">부드럽고 촉촉한 밀크 타입 클렌저</p>

            <div class="price-info">
                <div class="price-label">판매가</div>
                <div class="sale-price">19,800원 <span class="discount-rate">10%</span></div>
                <div class="original-price">22,000원</div>
            </div>

            <div class="shipping-info">
                <p>배송비 3,000원 (19,800원 이상 구매 시 무료)</p>
            </div>

            <div class="quantity-selector">
                <div class="quantity-label">수량</div>
                <div class="quantity-controls">
                    <button onclick="updateQuantity(-1)">-</button>
                    <input type="text" value="1" id="quantity" readonly>
                    <button onclick="updateQuantity(1)">+</button>
                </div>
            </div>

            <div class="total-price">
                <div class="total-price-label">총 상품 금액</div>
                <div class="total-price-amount">0원</div>
            </div>

            <div class="action-buttons">
                <button class="add-to-cart-button" onclick="trackGA4Event('add_to_cart', {product_id: window.productDetail.id, product_name: window.productDetail.name, price: window.productDetail.price, quantity: parseInt(document.getElementById('quantity').value)})">장바구니 담기</button>
                <button class="buy-now-button" onclick="trackGA4Event('buy_now', {product_id: window.productDetail.id, product_name: window.productDetail.name, price: window.productDetail.price, quantity: parseInt(document.getElementById('quantity').value)})">바로 구매하기</button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">DEWYTREE</div>
            <div class="footer-links">
                <a href="#">회사소개</a>
                <a href="#">이용약관</a>
                <a href="#">개인정보처리방침</a>
                <a href="#">이용안내</a>
                <a href="#">고객센터</a>
            </div>
            <div class="footer-info">
                <p>상호: (주)듀이트리 | 대표: 김대표 | 사업자등록번호: 123-45-67890</p>
                <p>주소: 서울특별시 강남구 테헤란로 123, 듀이트리빌딩 4층</p>
                <p>이메일: cs@dewytree.com | 전화: 02-1234-5678</p>
            </div>
            <div class="footer-bottom">
                <p>© 2024 DEWYTREE. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <div class="overlay" id="overlay"></div>
    <div class="popup" id="cartPopup">
        <div class="popup-title">상품이 장바구니에 담겼습니다.</div>
        <div class="popup-buttons">
            <button class="popup-button continue-shopping" onclick="closePopup()">쇼핑 계속하기</button>
            <button class="popup-button go-to-cart" onclick="goToCart()">장바구니 보기</button>
        </div>
    </div>

    <script src="/src/amino-detail-common.js"></script>
</body>
</html> 