<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Analytics 태그 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VFQZ1B9D87"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VFQZ1B9D87');

        // GA4 이벤트 추적 함수
        function trackGA4Event(eventName, eventParams) {
            gtag('event', eventName, eventParams);
        }
    </script>
    <title>DEWYTREE - 주문/결제</title>
    <link rel="stylesheet" href="/src/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/order.css">
</head>
<body>
    <main class="order-container">
        <section class="delivery-info">
            <h2 class="section-title">배송 정보</h2>
            <div class="form-group">
                <label for="receiver-name">받는 사람<span class="required">*</span></label>
                <input type="text" id="receiver-name" required>
            </div>
            <div class="form-group">
                <label for="phone">연락처<span class="required">*</span></label>
                <div class="phone-inputs">
                    <input type="tel" id="phone1" maxlength="3" required>
                    <span class="phone-divider">-</span>
                    <input type="tel" id="phone2" maxlength="4" required>
                    <span class="phone-divider">-</span>
                    <input type="tel" id="phone3" maxlength="4" required>
                </div>
            </div>
            <div class="form-group">
                <label for="address">배송지<span class="required">*</span></label>
                <div class="address-search">
                    <input type="text" id="postcode" placeholder="우편번호" readonly required>
                    <button type="button" onclick="searchAddress()">주소 검색</button>
                </div>
                <input type="text" id="address1" placeholder="기본주소" readonly required>
                <input type="text" id="address2" placeholder="상세주소" required>
            </div>
            <div class="form-group">
                <label for="delivery-request">배송 요청사항</label>
                <input type="text" id="delivery-request">
            </div>
        </section>

        <section class="order-items">
            <h2 class="section-title">주문 상품</h2>
            <div class="item-list" id="orderItemsList">
                <!-- 주문 상품 목록이 여기에 동적으로 추가됩니다 -->
            </div>
        </section>

        <section class="payment-info">
            <h2 class="section-title">결제 수단<span class="required">*</span></h2>
            <div class="payment-methods">
                <label class="payment-method">
                    <input type="radio" name="payment" value="card" style="margin-right: 8px;">
                    신용카드
                </label>
                <label class="payment-method">
                    <input type="radio" name="payment" value="kakaopay" style="margin-right: 8px;">
                    카카오페이
                </label>
                <label class="payment-method">
                    <input type="radio" name="payment" value="naverpay" style="margin-right: 8px;">
                    네이버페이
                </label>
                <label class="payment-method">
                    <input type="radio" name="payment" value="bank" style="margin-right: 8px;">
                    무통장입금
                </label>
            </div>
        </section>

        <section class="order-summary">
            <div class="summary-row">
                <span>상품금액</span>
                <span id="subtotal">0원</span>
            </div>
            <div class="summary-row">
                <span>배송비</span>
                <span id="shipping">0원</span>
            </div>
            <div class="summary-row total">
                <span>결제금액</span>
                <span id="total">0원</span>
            </div>
        </section>

        <button class="order-button" id="orderButton" onclick="processOrder(); trackGA4Event('purchase', {currency: 'KRW', value: parseFloat(document.getElementById('total').innerText.replace('원', '').replace(',', '')), transaction_id: 'ORDER-' + Date.now()});" disabled>
            결제하기
        </button>
    </main>

    <footer class="footer">
        <p>&copy; 2024 DEWYTREE. All rights reserved.</p>
    </footer>

    <!-- 결제 완료 팝업 -->
    <div class="payment-complete-overlay" id="paymentCompleteOverlay">
        <div class="payment-complete-popup">
            <div class="popup-header">
                <h2>결제 정보</h2>
            </div>
            <div class="payment-items" id="paymentItemsList">
                <!-- 결제된 상품 목록이 여기에 동적으로 추가됩니다 -->
            </div>
            <div class="payment-total" id="paymentTotal">
                <!-- 총 결제 금액이 여기에 표시됩니다 -->
            </div>
            <button class="close-popup-btn" onclick="goToHome()">확인</button>
        </div>
    </div>

    <script src="/src/order.js"></script>
</body>
</html> 